{
  "name": "react-native-myonboarding",
  "version": "1.0",
  "description": "Easy to use Onboarding component for your React-Native App's",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepare": "bob build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfilter/react-native-onboarding-swiper"
  },
  "keywords": [
    "React",
    "Native",
    "React-Native",
    "Component",
    "Onboarding",
    "Tutorial",
    "Intro",
    "Swiper",
    "Welcome",
    "Introduction",
    "Instructions"
  ],
  "author": "Sharif Khaleel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfilter/react-native-onboarding-swiper/issues"
  },
  "homepage": "https://github.com/jfilter/react-native-onboarding-swiper#readme",
  "dependencies": {
    "@react-native-community/bob": "^0.17.1",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-react-native": "^3.2.0",
    "prettier": "^1.9.2"
  },
  "peerDependencies": {
    "prop-types": "*",
    "react": "*",
    "react-native": "*"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "@react-native-community/bob": {
    "source": "src", 
    "output": "dist",
    "targets": ["module"]
  }
}
